#person.lastName=\u8349\u6CE5\u9A6C
#person.age=${random.int}
#person.boss=false
#person.dog.name=${person.hello:hello}_dog
server.servlet.context-path=/kingdombiao
server.port=8081
#spring.profiles.active=dev
spring.messages.basename=i18n/login
spring.thymeleaf.cache=false